# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
#

passwd:		files mymachines systemd
group:		files mymachines systemd
initgroups:	files
shadow:		files
gshadow:	files

hosts:		files mymachines resolve myhostname mdns4_minimal [NOTFOUND=return] dns mdns4
networks:	files dns

protocols:	files
services:	files
ethers:		files
rpc:		files

netgroup:	files
