# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
#

passwd:		db files mymachines systemd
group:		db files mymachines systemd
initgroups:	db [SUCCESS=continue] files
shadow:		db files
gshadow:	files

hosts:		files mymachines resolve myhostname dns
networks:	files dns

protocols:	db files
services:	db files
ethers:		db files
rpc:		db files

netgroup:	db files
