# The console font to use.
# If you want to use your kernel's defaults, comment out everything here.
#FONT=
# The charset map file to use. Look in /usr/share/consoletrans for map files.
#FONT_MAP=""
#FONT_UNIMAP=""
# The keyboard layout to use.
KEYMAP="fr"
#KEYMAP_TOGGLE=""
