# This file lists modules which will not be loaded by udev,
# not at coldplugging and not on hotplug events.

# Add your own entries to this file
# in the format "blacklist <name of module>"

# Some examples:
# evbug is a debug tool and should be loaded explicitly
blacklist evbug

# You probably want this to not get the console beep loud on every tab :)
#blacklist pcspkr

# these drivers are very simple, the HID drivers are usually preferred
#blacklist usbmouse
#blacklist usbkbd

# Sometimes loading a framebuffer driver at boot gets the console black
#install pci:v*d*sv*sd*bc03sc*i* /bin/true

# hplip and cups 1.4+ use raw USB devices, so it requires usblp not be loaded
#blacklist usblp

#blacklist nouveau
